server.port=9999

server.servlet.context-path=/OC

spring.devtools.restart.enabled=true

spring.messages.basename=messages

logging.level.org.springframework= info

management.endpoints.web.exposure.include=*